\ Loader.rc
\
\ You should not edit this file! Put any overrides in loader.rc.local
\ instead as this file can be replaced during system updates.
\
\ Includes additional commands
include /boot/loader.4th
include /boot/efi.4th
try-include /boot/loader.rc.local

\ Reads and processes loader.conf variables
\ NOTE: Change to `initialize' if you enable the below boot menu
start

maybe-efi-resizecons
maybe-resetcons

\ Tests for password -- executes autoboot first if a password was defined
check-password

\ Irid startup screen
include /boot/irid-startup.4th

\ Autoboot handled by irid-startup.4th

